# Avalonia-Wpf-Rx-ProjectTemplate

./: App.xaml.cs  Avalonia-Wpf-Rx-Template.sln  AvaloniaApp.csproj  AvaloniaTemplate.sln  Program.cs  ViewModel.cs  readme.txt
Avalonia11App/: App.xaml  App.xaml.cs  Avalonia11App.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs  readme.txt
AvaloniaApp/: App.xaml  AvaloniaApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewModel.cs  readme.txt
WpfApp/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  WpfApp.csproj  readme.txt
