<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>net472;net6.0</TargetFrameworks>
  </PropertyGroup>

    <ItemGroup>
    <AvaloniaXaml Include="App.xaml" />
    <AvaloniaXaml Include="MainWindow.xaml" />
  </ItemGroup>
    
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.6.17" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.6.17" />
    <PackageReference Include="Avalonia.Diagnostics" Version="0.10.6.17" />
    <PackageReference Include="ReactiveUI" Version="13.2.10" />
    <PackageReference Include="ReactiveUI.Fody" Version="13.2.10" />
   </ItemGroup>
</Project>
