<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFramework>net472</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ApplicationDefinition Include="App.xaml" />
        <Page Include="MainWindow.xaml" />
    </ItemGroup>

    <PropertyGroup>
        <ReactiveUIVersion>13.2.10</ReactiveUIVersion>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="PresentationCore" />
        <Reference Include="PresentationFramework" />
        <Reference Include="System" />
        <Reference Include="System.Xaml" />
        <Reference Include="System.Xml" />
        <Reference Include="System.Xml.Linq" />
        <Reference Include="WindowsBase" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
        <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
    </ItemGroup>
</Project>