<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <TargetFrameworks>net472;net8.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup>
        <ReactiveUIVersion>13.2.10</ReactiveUIVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ReactiveUI" Version="$(ReactiveUIVersion)" />
        <PackageReference Include="ReactiveUI.Fody" Version="$(ReactiveUIVersion)" />
    </ItemGroup>
</Project>